// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDooR641uMpcElfE8xGAWB_so8pMHyo_P0',
    appId: '1:751549705393:web:fb92988713980f7fb04690',
    messagingSenderId: '751549705393',
    projectId: 'prakflutterfirebase-6700f',
    authDomain: 'prakflutterfirebase-6700f.firebaseapp.com',
    storageBucket: 'prakflutterfirebase-6700f.appspot.com',
    measurementId: 'G-941PPLN9L1',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC3f4B6BtlavNIw2V2IVHlDh6a8AS1kPi8',
    appId: '1:751549705393:android:e734492bf645e553b04690',
    messagingSenderId: '751549705393',
    projectId: 'prakflutterfirebase-6700f',
    storageBucket: 'prakflutterfirebase-6700f.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBzx1C5_kQ5i7Ht4-DNS9vv6OeJweXIeww',
    appId: '1:751549705393:ios:f407edd8eb5dd7a1b04690',
    messagingSenderId: '751549705393',
    projectId: 'prakflutterfirebase-6700f',
    storageBucket: 'prakflutterfirebase-6700f.appspot.com',
    androidClientId: '751549705393-jq5hng52rm7ikgeqha6moped3mh3b7lh.apps.googleusercontent.com',
    iosClientId: '751549705393-bi3vh6l2j8qpa97oh9a89o3t971pa6a5.apps.googleusercontent.com',
    iosBundleId: 'com.example.praktikum6',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBzx1C5_kQ5i7Ht4-DNS9vv6OeJweXIeww',
    appId: '1:751549705393:ios:f407edd8eb5dd7a1b04690',
    messagingSenderId: '751549705393',
    projectId: 'prakflutterfirebase-6700f',
    storageBucket: 'prakflutterfirebase-6700f.appspot.com',
    androidClientId: '751549705393-jq5hng52rm7ikgeqha6moped3mh3b7lh.apps.googleusercontent.com',
    iosClientId: '751549705393-bi3vh6l2j8qpa97oh9a89o3t971pa6a5.apps.googleusercontent.com',
    iosBundleId: 'com.example.praktikum6',
  );
}
